# ------------------------
# Database configuration
# ------------------------

# These values will be injected by Docker environment variables
# The fallbacks can be set inside using `:` inside ${...}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mlops}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------
# JPA / Hibernate config
# ------------------------

# Automatically create and update tables (development only!)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in logs (optional)
spring.jpa.show-sql=true

# Optional: specify dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------------------------
# Custom MLOps Properties
# ------------------------

mlops-api.data-root=/data/ML/big-data-full

# ------------------------
# The JWT secret key
# ------------------------

jwt.secret=01234567890123456789012345678901

# ------------------------
# MinIO S3-compatible endpoint
# ------------------------

minio.endpoint=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=mlops-bucket
