# PRM_4_113603_MLOps_Java

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
airflow/dags/: pre_deployment_exploration.py
airflow/dags/tasks/: pre_deployment_tasks.py
db/: init.sql
hpc-mock/: Dockerfile  pom.xml
hpc-mock/src/main/resources/: application.properties
mlflow/: Dockerfile
mlops-api/: Dockerfile  pom.xml  settings.xml
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/: PRMMLOpsApplication.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/config/: AirflowClientConfig.java  MinioConfig.java  MinioProperties.java  MlopsProperties.java  OpenApiConfig.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/controller/v1/: DataOpsController.java  NominalCompositionController.java  RunController.java  SimulationArtifactController.java  SubRunController.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/data/dto/: NominalCompositionDto.java  RunDto.java  SimulationArtifactDto.java  SubRunDto.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/data/dto/event/: AirflowEventDto.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/data/dto/messaging/: AirflowKafkaMessageDto.java  MessageDto.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/data/request/: AirflowDagRunRequest.java  AuthRequest.java  ScheduleExploitationRequest.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/data/response/: ExplorationPipelineRunResponse.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/domain/: MessageType.java  PipelineRunStatus.java  RunStatus.java  SimulationArtifactPathParser.java  SimulationArtifactRole.java  SimulationArtifactScope.java  SimulationArtifactType.java  SimulationDirectories.java  SimulationDirectoriesFactory.java  SimulationDirectory.java  SimulationStatus.java  SimulationType.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/exception/: DataOpsInternalInconsistencyException.java  DeletionNotAllowedException.java  DuplicatedNominalCompositionException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsertionNotAllowedException.java  NominalCompositionDeletionException.java  NominalCompositionNotFoundException.java  RunNotFoundException.java  SimulationArtifactNotFoundException.java  SimulationDirectoryNotFoundException.java  SubRunNotFoundException.java  UnsupportedMessageTypeException.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/init/: MinioBucketInitializer.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/messaging/: AirflowKafkaListener.java  AirflowKafkaMessageListener.java  AirflowMessageListener.java  MessageHandler.java  MessageType.java  RunJobFinishedMessageHandler.java  RunSubmittedMessageHandler.java  SoapVectorsExtractedMessageHandler.java  SsdbCreatedMessageHandler.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/model/: DescriptorFile.java  ExplorationPipelineRun.java  MixedDatabase.java  NominalComposition.java  Run.java  SimulationArtifact.java  SubRun.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/repository/: ExplorationPipelineRunRepository.java  NominalCompositionRepository.java  RunRepository.java  SimulationArtifactRepository.java  SubRunRepository.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/security/: JpaAuditingConfig.java  SecurityConfig.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/security/audit/: SpringSecurityAuditorAware.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/security/auth/: AuthController.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/security/jwt/: JwtFilter.java  JwtUtil.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/service/: AirflowEventService.java  AirflowKafkaMessageService.java  AirflowMessageService.java  DataOpsService.java  MinioStorageService.java  NominalCompositionService.java  RunService.java  SimulationArtifactService.java  SubRunService.java
mlops-api/src/main/java/org/doi/prmv4p113603/mlops/util/: ExpectedSimulationArtifacts.java  MinioUtils.java  SimulationArtifactFactory.java
mlops-api/src/main/resources/: application.properties
mlops-api/src/test/java/org/doi/prmv4p113603/mlops/service/: DataOpsServiceTest.java
mlops-api/src/test/java/org/doi/prmv4p113603/mlops/testutil/: TestFixtures.java
mlops-api/src/test/java/org/doi/prmv4p113603/mlops/util/: SimulationArtifactFactoryTest.java
mlops-api/src/test/resources/: application.properties
mlops-common-java/: pom.xml
mlops-common-java/src/main/java/org/doi/prmv4p113603/common/config/: MinioConfig.java  MinioProperties.java
mlops-common-java/src/main/java/org/doi/prmv4p113603/common/service/: MinioStorageService.java
mlops-common-java/src/main/java/org/doi/prmv4p113603/common/util/: MinioUtils.java
mlops-fe-angular/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
mlops-fe-angular/.devcontainer/: Dockerfile  devcontainer.json
mlops-fe-angular/src/: index.html  main.ts  styles.css
mlops-fe-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mlops-fe-angular/src/app/core/: interceptors
mlops-fe-angular/src/app/core/guards/: auth.guard.ts
mlops-fe-angular/src/app/core/interceptors/: token.interceptor.ts
mlops-fe-angular/src/app/core/models/: nominal-composition.model.ts  run-exploitation-request.model.ts  run.model.ts  simulation-artifact.model.ts  sub-run.model.ts
mlops-fe-angular/src/app/core/services/: auth.service.ts  data-ops.service.ts  nominal-composition.service.ts  run.service.ts  simulation-artifact.service.ts  sub-run.service.ts
mlops-ms-api/: Dockerfile  requirements.txt
mlops-ms-api/app/: main.py  schemas.py
mlops-ms-api/app/api/v1/: endpoints_dataops.py  endpoints_modelops.py
mlops-ms-api/app/schemas/: __init__.py  dataops.py  modelops.py  shared.py
mlops-ms-api/app/services/: minio_client.py
src/main/resources/: application.properties
(+78 files in other folders)
