# ------------------------
# Custom SimOps Properties
# ------------------------

mlops-api.data-root=/home/aryjr/fromiomega/pos-doc/UFSCar/MG-NMR/ML/big-data-full

# ------------------------
# The JWT secret key
# ------------------------

jwt.secret=01234567890123456789012345678901

# ------------------------
# MinIO S3-compatible endpoint
# ------------------------

minio.endpoint=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=mlops-bucket
